DROP DATABASE IF EXISTS 4-2_db;

CREATE DATABASE 4-2_db CHARACTER SET utf8;
USE 4-2_db;

CREATE TABLE users (name varchar(16), item_id int (3));

INSERT INTO users (name, item_id) VALUES ('田中', 2),
('鈴木', 3),
('田島', 4),
('三浦', 5);

CREATE TABLE posts (id INT NOT NULL AUTO_INCREMENT,
	title VARCHAR(50),
	content VARCHAR(255),
	time TIMESTAMP,
	PRIMARY KEY (id)) DEFAULT CHARSET=utf8;

INSERT INTO users (first_name, last_name, last_login) VALUES ('翔伍', '隼田', now());

INSERT INTO `posts` (`title`, `category_no`, `comment`, `created`) VALUES ('近場の居酒屋について', 1, '庄屋は案外良い店だという件について', NOW()),
('大洗に行ってきた', 2, '大洗はいいぞ', NOW()),
('最近読んだ本', 3, 'オブジェクト指向設計', NOW()),
('オフィス近場の安いランチ', 1, '天狗酒場', NOW()),
('静岡の良さ', 2, '富士山', NOW());








show tables;

SELECT * FROM users;